<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FA8DA"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/captura_de_pantalla_2021_09_01_a_la_s__15_21_35" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B39DDB"
            android:baselineAligned="false"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="Peso "
            android:textAlignment="center"
            android:textColor="#93030303"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTPeso"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#A5D6A7"
            android:backgroundTint="#A5D6A7"
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B39DDB"
            android:baselineAligned="false"
            android:fontFamily="@font/alegreya_sc_black"
            android:text="Altura"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eTAltura"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#A5D6A7"
            android:backgroundTint="#A5D6A7"
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A5D6A7"
            android:text="Calcular"
            android:textColor="#80892C"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tVResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alegreya_sc_black"
        android:text="0,0"
        android:textAlignment="center"
        android:textColor="#030303"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.00999999" />

</androidx.constraintlayout.widget.ConstraintLayout>